artifact_path: file:///C:/Users/aksha/OneDrive/Desktop/MLPIPELINE/ine.mlflow/0/models/m-3079ca4f2a17451684686fd86cd6fdd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3079ca4f2a17451684686fd86cd6fdd0
model_size_bytes: 786761
model_uuid: m-3079ca4f2a17451684686fd86cd6fdd0
prompts: null
run_id: 5440e4603414499b9887ca4c82a50107
utc_time_created: '2025-09-26 07:44:23.444581'
