artifact_path: file:///C:/Users/aksha/OneDrive/Desktop/MLPIPELINE/ine.mlflow/0/models/m-0345d577740b45e188439d58ff4439f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0345d577740b45e188439d58ff4439f8
model_size_bytes: 393487
model_uuid: m-0345d577740b45e188439d58ff4439f8
prompts: null
run_id: 90b47cd916994256b65ce3ba2ecd1e84
utc_time_created: '2025-09-30 09:04:50.038341'
