artifact_path: file:///C:/Users/aksha/OneDrive/Desktop/MLPIPELINE/ine.mlflow/0/models/m-6f51bf93a05748008b77bc4f92e779b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6f51bf93a05748008b77bc4f92e779b9
model_size_bytes: 810290
model_uuid: m-6f51bf93a05748008b77bc4f92e779b9
prompts: null
run_id: b1e13a32371f42b0b65e5afa88f262f9
utc_time_created: '2025-09-30 09:17:42.377893'
