artifact_path: file:///C:/Users/aksha/OneDrive/Desktop/MLPIPELINE/ine.mlflow/0/models/m-5e68eba24b444bbfa7ff18d315b92fc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5e68eba24b444bbfa7ff18d315b92fc2
model_size_bytes: 417976
model_uuid: m-5e68eba24b444bbfa7ff18d315b92fc2
prompts: null
run_id: 1eebb3475bb34d0e954658fdce60d84d
utc_time_created: '2025-09-16 09:04:58.243258'
