artifact_path: file:///C:/Users/aksha/OneDrive/Desktop/MLPIPELINE/ine.mlflow/0/models/m-3ca76b1657b94104814dc0d799cd5394/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3ca76b1657b94104814dc0d799cd5394
model_size_bytes: 786441
model_uuid: m-3ca76b1657b94104814dc0d799cd5394
prompts: null
run_id: ce84196b524b4cdb97fe6130155c3b45
utc_time_created: '2025-09-30 07:39:26.271609'
